org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

use_parchment = true

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

# Versions
minecraft_version = 1.20.1
forge_version = 47.1.43
mixin_version = 0.8.5

mod_version=0.2.4-0.5.1j
mod_id=createentitycontroller
mod_name=CreateEntityController
mod_group_id=com.Pink_Cats
mod_author=Pink_Cats, crackun24
mod_license=MIT
display_name=Create: EntityController
mod_description=A simple mod that adds more parameters to the Create mobile structure, which can prevent some Create and attached mobile structure bugs

# dependency versions
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.j-55
ponder_version = 0.6.1
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.19.0.85
curios_minecraft_version = 1.20.1
curios_version = 5.3.1

jade_id = 6106101

architectury_version=9.1.12
rhino_version=2001.2.3-build.10
kubejs_version=2001.6.5-build.17
mixin_extras_version = 0.4.1

cc_tweaked_enable = false
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0

ct_enabled = true
ct_minecraft_version = 1.20.1
ct_version = 14.0.17
ct_annotation_processor_version = 3.0.0.15
ct_create_version =  4.0.15
ct_create_id = 4548572

curseforge_id = 661938
modrinth_id = r018adCw




